groupsUrl:
  - https://raw.gitlab.com/arch-star-linux/calamares-config/master/etc/calamares/modules/netinstall-graphics.yaml
  - file:///etc/calamares/modules/netinstall-graphics.yaml

required: false

label:
    sidebar: "Graphics"
    title: "Graphics"
