groupsUrl:
  - https://raw.gitlab.com/arch-star-linux/calamares-config/master/etc/calamares/modules/netinstall-multimedia.yaml
  - file:///etc/calamares/modules/netinstall-multimedia.yaml

required: false

label:
    sidebar: "Multimedia"
    title: "Multimedia"
