groupsUrl:
  - https://raw.gitlab.com/arch-star-linux/calamares-config/master/etc/calamares/modules/netinstall-office.yaml
  - file:///etc/calamares/modules/netinstall-office.yaml

required: false

label:
    sidebar: "Office"
    title: "Office"
