groupsUrl:
  - https://raw.gitlab.com/arch-star-linux/calamares-config/master/etc/calamares/modules/netinstall-internet.yaml
  - file:///etc/calamares/modules/netinstall-internet.yaml

required: false

label:
    sidebar: "Internet"
    sidebar[nl]: "Internet"
    sidebar[ja]: "インターネット"
    title: "Internet"
    title[nl]: "Internet"
    title[ja]: "インターネット"
