- name: "Multimedia"
  description: "Audio and video software"
  critical: false
  hidden: false
  selected: false
  expanded: true
  packages:
    - ardour
    - audacious
    - audacious-plugins
    - audacity
    - celluloid
    - clementine
    - curseradio-git
    - deadbeef
    - elisa
    - guvcview
    - handbrake
    - juk
    - kazam
    - kdenlive
    - kodi-x11
    - kodi
    - kodi-addons
    - kwave
    - lollypop
    - lxmusic
    - lmms
    - obs-studio
    - openshot
    - mkvtoolnix-gui
    - mpc
    - mpd
    - mpv
    - ncmpcpp
    - peek
    - pitivi
    - rhythmbox
    - soundconverter
    - smplayer
    - spotify
    - spotifywm-git
    - tauon-music-box
