- name: "Terminals"
  description: "Terminals"
  critical: false
  hidden: false
  selected: false
  expanded: true
  packages:
    - alacritty
    - gnome-terminal
    - guake
    - kitty
    - konsole
    - lxterminal
    - oh-my-zsh-powerline-theme-git
    - sakura
    - terminator
    - tilix
    - tilda
    - tmux
    - zsh-theme-powerlevel10k-git
