- name: "Communication"
  description: "Communication software"
  critical: false
  hidden: false
  selected: false
  expanded: true
  packages:
    - hexchat    
    - krdc
    - pidgin    
    - qtox
    - remmina
    - skypeforlinux-stable-bin
    - slack-desktop
    - teams
    - tigervnc
    - viber
    - whatsapp-nativefier    
    - wire-desktop
    - zoom
