- name: "Internet"
  description: "Internet software"
  critical: false
  hidden: false
  selected: false
  expanded: true
  packages:
    - brave-bin
    - deluge
    - evolution
    - falkon
    - filezilla
    - firefox-adblock-plus
    - firefox-i18n-$LOCALE
    - firefox-ublock-origin
    - geary
    - ktorrent
    - librewolf-bin
    - megasync-bin
    - midori
    - min
    - netsurf
    - nextcloud-client
    - opera
    - qutebrowser
    - thunderbird
    - transmission-gtk
