groupsUrl:
  - https://raw.gitlab.com/arch-star-linux/calamares-config/master/etc/calamares/modules/netinstall-usb.yaml
  - file:///etc/calamares/modules/netinstall-usb.yaml

required: false

label:
    sidebar: "Usb Utilities"
    title: "Utilities"
