groupsUrl:
  - https://raw.gitlab.com/arch-star-linux/calamares-config/master/etc/calamares/modules/netinstall-example.yaml
  - file:///etc/calamares/modules/netinstall-example.yaml


required: false

label:
    sidebar: "Example"
    title: "Example"
 