groupsUrl:
  - https://raw.gitlab.com/arch-star-linux/calamares-config/master/etc/calamares/modules/netinstall-communication.yaml
  - file:///etc/calamares/modules/netinstall-communication.yaml

required: false

label:
    sidebar: "Communication"
    title: "Communication"
