pkgname=archstar-calamares-config
_destname1="/etc"
pkgver=2
pkgrel=2
pkgdesc="calamares for archstar"
arch=('any')
url="https://gitlab.com/arch-star-linux/calamares-config/-/raw/main/"
license=('GPL3')
makedepends=('git')
depends=()
conflicts=()
provides=("${pkgname}")
options=(!strip !emptydirs)
source=(${pkgname}::"git+${url}/${pkgname}")
sha256sums=('SKIP')
package() {
	install -dm755 ${pkgdir}${_destname1}
	cp -r ${srcdir}/${pkgname}${_destname1}/* ${pkgdir}${_destname1}
}
